= provide :header_links, "header/home"

.main
  section#intro
    .container
      .row
        .col-md-8.col-md-offset-2
          h1.uppercase.center Talk2Text
          h4.center.white
            | By: 
            = link_to "Mark Miyashita", "http://markmiyashita.com", class: "dark-link"
            |  and 
            = link_to "Melissa Huang", "http://huangmelissa.com", class: "dark-link"
  section#about
    .container
      .row
        .col-md-8.col-md-offset-2
          h1.uppercase.center About
          p.white.center
            | Talk2Text is an online text editor designed to allow you to code
            | without typing. You simply speak in a natural tone through your microphone
            | and the online text editor will turn your spoken word into code.
          h4.center.white Magic.
  section#impact
    .container
      .row
        .col-md-8.col-md-offset-2
          h1.uppercase.center Impact
          p.white.center
            | Why should coding be limited to people with limbs? With Talk2Text, your love
            | for coding won't have to end if the life of one of your limbs does.
            | So keep living life on the edge if your need to code is holding you back.
  section#try
    .container
      .row
        .col-md-8.col-md-offset-2
          h1.uppercase.center Try now!
          .try-now-container.center
            = link_to "Test it out now!", text_path, class: "flat-button"
